PORT=4000
APP_JWT_SECRET=57d0b2189b6889549183e15d76d90f14e41d8c6b1406df3f5aa63afc25b2c8b7
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_NAME=manajemen_umkm
STORAGE_BASE_URL=https://storage.example.com
